/*
 * File: DetailsPanel.module.less
 * Project: kodi2webos
 * File Created: Sunday, 14th June 2020 8:38:09 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Sunday, 14th June 2020 8:38:19 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */

 @font-face {
    font-family: NetflixSans;
    src: local(NetflixSans), url('../../assets/fonts/NetflixSans_W_Rg.woff2');
  }

  .main {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  
    width: 100vw;
    height: 100vh;
    
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

  .container{
    width: 100vw;
    height: 100vh;
    padding-top: 2vh;
    padding-left: 7vw;
    background-image: linear-gradient(to right, transparent, black, black, black, black, transparent, transparent,transparent,transparent,transparent, transparent, transparent, transparent);
  }

  .button {
    font-family: Arial, sans-serif;
    font-size: 0.75em;
    color: #CCCCCC;
    background-color: #333131;
    border: 2px solid #CCCCCC;
    border-radius: 0.25em;
    margin-right: 1em;
    padding-left: 0.25em;
    padding-right: 0.25em;
    text-shadow: 0.1em 0.1em 0.2em black;
  }