/*
 * File: LoadingPanel.module.less
 * Project: kodi2webos
 * File Created: Thursday, 11th June 2020 4:56:22 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Thursday, 11th June 2020 4:56:54 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */

 .panel{
	height: 100%;
	min-height: 100%;
 }

 .container {
	height: 100%;
	min-height: 100%;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
 }

.loading {
	padding: 100px;
  	//border: 1px solid tomato;
	margin: 0 auto;
}
