.mainView {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.content {
	display: flex;
	padding-top: 12px;
	box-sizing: border-box;
	flex: 1 0;
}
.sideBar {
	flex: 1;
	margin-right: 12px;
}
.list {
	flex: 1;
}
.scroller {
    height: 800px;
    width: 800px;
}