/*
 * File: MovieSetsDetailsPanel.module.less
 * Project: kodi2webos
 * File Created: Tuesday, 7th July 2020 7:12:27 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Tuesday, 7th July 2020 7:12:55 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */


 .main {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;

	width: 100vw;
	height: 100vh;
	
    background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
}

.containerTitle{
    margin-bottom: 1em;
}

.title{
    font-size: 1em;
    font-stretch: extra-expanded;
    text-shadow: 0.1em 0.1em 0.2em black;
}

.content {
	width: 100vw;
	height: 100vh;
	padding-top: 2vh;
	padding-left: 1vw;

	background-image: linear-gradient(to right, black,black, black, transparent, transparent, transparent, transparent, transparent);

	//border-style: dotted;
  	//border-color: gold;
}

.verticallist {
	height: auto;
}