/*
 * File: SettingsPanel.module.less
 * Project: kodi2webos
 * File Created: Thursday, 11th June 2020 6:41:19 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Thursday, 11th June 2020 6:41:50 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */

 @font-face {
	font-family: NetflixSans;
	src: local(NetflixSans), url('../../assets/fonts/NetflixSans_W_Rg.woff2');
}

.main {
	position: relative;
	top: 0;
	left: 0;
	z-index: 0;

	width: 80vw;
	height: 100vh;

	margin: 0 auto;
	margin-top: 5%;
	padding-bottom: 5%;

	font-family: Arial, sans-serif;
	font-size: 1em;
	color: #CCCCCC;
 }

 .label{
	font-family: Arial, sans-serif;
    font-size: 0.75em;
    color: #CCCCCC;
 }

 .input{
	font-family: Arial, sans-serif;
    font-size: 1em;
    color: #CCCCCC;
 }

 .button{
	font-family: Arial, sans-serif;
    font-size: 1em;
    color: #CCCCCC;
 }

 .radioGroup{
	font-family: Arial, sans-serif;
    font-size: 1em;
    color: #CCCCCC;
 }

