@font-face {
	font-family: NetflixSans;
	src: local(NetflixSans), url('../../assets/fonts/NetflixSans_W_Rg.woff2');
}

.body {
	height: 100%; //NAO REMOVER
	font-family: NetflixSans;
	color: #F5F5F1;
}

.containerDetails{
	height: 40%;
}

.containerVerticalScrooller{
	height: 60%;
	//margin-bottom: 5px;
}

.containerList {
	height: auto; //compacta a altura de cada lista
}