/*
 * File: Details.module.less
 * Project: kodi2webos
 * File Created: Tuesday, 2nd June 2020 7:42:51 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Wednesday, 10th June 2020 3:26:47 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */

 @font-face {
  font-family: NetflixSans;
  src: local(NetflixSans), url('../../assets/fonts/NetflixSans_W_Rg.woff2');
}

.title {
  font-family: NetflixSans;
  font-size: 2em;
  text-transform: uppercase;
  font-stretch: extra-expanded;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.tagline {
  font-family: NetflixSans;
  font-size: 0.8em;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.plot {
  font-family: NetflixSans;
  font-size: 0.8em;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.director {
  font-family: NetflixSans;
  font-size: 0.7em;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.genre {
  font-family: NetflixSans;
  font-size: 0.7em;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.cast {
  font-family: NetflixSans;
  font-size: 0.7em;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.mpaa {
  font-family: Arial, sans-serif;
  font-size: 0.75em;
  font-weight: 700;
  color: black;
  background-color: #CCCCCC;
  border: 1px solid black;
  border-radius: 0.25em;
  margin-right: 1em;
  padding-left: 0.25em;
  padding-right: 0.25em;
  text-shadow: 0.08em 0.08em 0.18em black;
}

.resolution{
  font-family: Arial, sans-serif;
  font-size: 0.75em;
  color: #CCCCCC;
  background-color: #333131;
  border: 1px solid #CCCCCC;
  border-radius: 0.25em;
  margin-right: 1em;
  padding-left: 0.25em;
  padding-right: 0.25em;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.year {
  font-family: Arial, sans-serif;
  font-size: 0.75em;
  color: #039232;
  font-stretch: expanded;
  font-weight: 700;
  margin-right: 1em;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.duration{
  font-family: Arial, sans-serif;
  font-size: 0.75em;
  color: #CCCCCC;
  background-color: #333131;
  border-radius: 0.25em;
  margin-right: 1em;
  padding-left: 0.25em;
  padding-right: 0.25em;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.button{
  border: 1px solid #CCCCCC;
}

.progressBar{
  border: 1px solid #CCCCCC;
}

.slotItem {
  border: 1px solid #CCCCCC;
  width: 15vw;
  font-size: 1em;
}

.slotItem :focus{
  border: 1px solid tomato;
  color: tomato;
}

.progressLabel{

}