/*
 * File: Icons.module.less
 * Project: kodi2webos
 * File Created: Wednesday, 17th June 2020 5:29:42 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Wednesday, 17th June 2020 5:30:04 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */

 .icon{
    //border: 1px solid transparent;
    //border-radius: 0.25em;
    //width: auto;
    //height: 1.5em;
    margin: 0 auto;
    margin-bottom: 1em;
    transition: all 0.3s;
    opacity: 0.3;
    text-align: center;
  }
  
  
  .icon:focus{
    //border: 1px solid #CCCCCC;
    opacity: 1;
  }

  /*

  .label {
    font-size: 1.2em;
    margin-left: 1em;
    vertical-align: middle;
  }
  */
  