/*
 * File: ImageItem.module.less
 * Project: kodi2webos
 * File Created: Tuesday, 2nd June 2020 5:03:27 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Wednesday, 10th June 2020 3:27:11 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */

 .image{
	margin: 0.5em;



	border: 1px solid #CCCCCC;;
	
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover;
	
	transition: all 0.3s;
	opacity: 0.7;
 }

 //sobrescreve os estilos do Moonstone
 .image:focus{
	border: 1px solid tomato;;
	transform: scale(1.1);
	opacity: 1;
 }
 
/*
 .container {
	border: solid whitesmoke;
	height: 25vh;
	width: 200px;
	margin-left: 1em;
 }

 .item {
	background-color: whitesmoke;
}

.image{
	height: 200px;
	width: 300px;
	margin: 0 auto;
}

*/