/*
 * File: Item.module.less
 * Project: kodi2webos
 * File Created: Monday, 11th May 2020 3:45:23 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Wednesday, 10th June 2020 3:27:26 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */

.item {
	//display: block;
	padding: 30px;
	padding-right: 10px; //corrige o afastamento do ultimo item da linha horizontal
	text-align: center;
	width: max-content;

	//border-color: whitesmoke;
}

.selected{
	font-weight: bold;
	color: red;
}