/*
 * File: List.module.less
 * Project: kodi2webos
 * File Created: Wednesday, 27th May 2020 7:39:58 pm
 * Author: valverde82 (valverde.marcelo@gmail.com)
 * -----
 * Last Modified: Wednesday, 10th June 2020 3:27:41 pm
 * Modified By: valverde82 (valverde.marcelo@gmail.com>)
 * -----
 * Copyright 2020 © VALVERDE, Marcelo Richard. All Rigths Reserved.
 */

 @font-face {
	font-family: NetflixSans;
	src: local(NetflixSans), url('../../assets/fonts/NetflixSans_W_Rg.woff2');
}

.title {
	//margin-left: 1vw;
	font-family: NetflixSans;
  	font-size: 1em;
	font-weight: bold;
	padding-left: 1em;
	//background-image: linear-gradient(to bottom,transparent,  black, transparent);
	//opacity: 0.6;
}

.horizontalList{
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em;
}

/**

.list {
	height: auto;
}

.horizontalScroolBox {
	
}

**/